<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PR_8_programm-e.exe" version="1.0.0.1" publicKeyToken="f375d3cf007a43a2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PR_8_programm-e" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PR_8_programm-e.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PR_8_programm-e.exe" size="11896">
      <assemblyIdentity name="PR_8_programm-e" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dbWr8cisFiB7cj47DHrDEk76ryV96ULJFZMQdxkEI4k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PR_8_programm-e.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC223-1\Преподаватель" issuerKeyHash="bfb1b874481b24ef2094a026051b6c9c6258f4e0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y2NuX4Dg2XGNTNuiKTeegv6PrqGwWpG3Za3wjnaL0uc=</DigestValue></Reference></SignedInfo><SignatureValue>gX4PfBiVaspu9astSahHjr5Rs3s2oLmbq0s+wr0q5b1/8omP3gOjLf2nsY9KpYtEshi10seRZxdIooNHUL4rfnc8pApistEJ4FZqJaCkHRL39i/qk+aoqkZ2W80npns+p3EZ0aRJn7c8/7sdHPRmmsJU0QfsokWm9UkHnQ39lxw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uB6WoVh3AiY14gN4GABmSc4SQYzUsFDt6sYxYsNuWUGPWEm2Oqg7UBW0U5+wE4eidtifw3lUclUadv9UK/WBmCt0EBXF+9yXz84Q+wjDfYJUgHfv2TMPAtw4GdZn+IME5qTGqW8LIUZTUqSTO+cjWKELrfoxtrcHyWBic1i2KRk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e7d28b768ef0ad65b7915ab0a1ae8ffe829e3729a2db4c8d71d9e0805f6e63cb" Description="" Url=""><as:assemblyIdentity name="PR_8_programm-e.exe" version="1.0.0.1" publicKeyToken="f375d3cf007a43a2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC223-1\Преподаватель</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RLaD/7TX6+JI9F7dYlh0XxDLnG6DTD058HDrduGCD0g=</DigestValue></Reference></SignedInfo><SignatureValue>PZyorbAf+EqnbvyD9/i7Z1zMLvBeLxW+RssYV2rKMqG2W2OqYTePsSkdgdkGyx0gbkIWof+m33eJgJml12rG3HryyQDHfbW/IBaZfYIpZ/BOehz5x5E6At95x6gP4nI2WBIcTxMeAyLo0/Ga2+HRl1mSeTdyJ8vCMYFigfwStsg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uB6WoVh3AiY14gN4GABmSc4SQYzUsFDt6sYxYsNuWUGPWEm2Oqg7UBW0U5+wE4eidtifw3lUclUadv9UK/WBmCt0EBXF+9yXz84Q+wjDfYJUgHfv2TMPAtw4GdZn+IME5qTGqW8LIUZTUqSTO+cjWKELrfoxtrcHyWBic1i2KRk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQLgMGI+uRKYhGWRuPAbQtfzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAUABDADIAMgAzAC0AMQBcBB8EQAQ1BD8EPgQ0BDAEMgQwBEIENQQ7BEwwHhcNMjIwNjIwMDgyMjQ0WhcNMjMwNjIwMTQyMjQ0WjA1MTMwMQYDVQQDHioAUABDADIAMgAzAC0AMQBcBB8EQAQ1BD8EPgQ0BDAEMgQwBEIENQQ7BEwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALgelqFYdwImNeIDeBgAZknOEkGM1LBQ7erGMWLDbllBj1hJtjqoO1AVtFOfsBOHonbYn8N5VHJVGnb/VCv1gZgrdBAVxfvcl8/OEPsIw32CVIB379kzDwLcOBnWZ/iDBOakxqlvCyFGU1KkkzvnI1ihC636Mba3B8lgYnNYtikZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZZRTDDLdxXlto8AAfGpbFnXQGTaw4qqAgV3NrHjIajFmk2Zn04yp0hi2mK5dqRRCWO6ZPH8YABuMbAm7fB8bKCy2Irg4G3UL9JvdS2M2bV5iHc1r9qJFvxkTDfQPRvt8QRNKob+o/+L97SuRFzWzdURXMsGCZgKvRjjSSxySMeM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>